# CyberAuth

./: README.md  pom.xml
src/main/java/com/denisindenbom/cyberauth/: CyberAuth.java
src/main/java/com/denisindenbom/cyberauth/commands/: ChangePassword.java  Login.java  Logout.java  Register.java  Reload.java  Remove.java
src/main/java/com/denisindenbom/cyberauth/database/: CyberAuthDB.java  DBManager.java  DataBase.java
src/main/java/com/denisindenbom/cyberauth/formattext/: FormatText.java
src/main/java/com/denisindenbom/cyberauth/listeners/: PlayerListener.java
src/main/java/com/denisindenbom/cyberauth/logfilter/: ConsoleFilter.java
src/main/java/com/denisindenbom/cyberauth/managers/: UserAuthManager.java
src/main/java/com/denisindenbom/cyberauth/messagesender/: MessageSender.java
src/main/java/com/denisindenbom/cyberauth/passwordauth/: PasswordAuth.java
src/main/java/com/denisindenbom/cyberauth/user/: User.java  UserAuthManager.java
src/main/java/com/denisindenbom/cyberauth/utils/: FormatText.java  MessageSender.java
src/main/resources/: config.yml  messages.yml  plugin.yml
